# oauth2-spring-boot

./: .gitattributes  .gitignore  .gitignore.swp  README.md  pom.xml
docker/: docker-compose.yml
liquibaseapp/: .project  Dockerfile  pom.xml
liquibaseapp/src/main/java/com/alissonpedrina/: LiquibaseappApplication.java
liquibaseapp/src/main/java/com/alissonpedrina/config/: LiquibaseConfig.java
liquibaseapp/src/main/resources/: application.properties  liquibase.properties
liquibaseapp/src/main/resources/liquibase/: 201907151007 - initial.xml  master.yml
oauth-authorization-server/: .classpath  .project  Dockerfile  pom.xml
oauth-authorization-server/src/main/java/com/alissonpedrina/: AuthorizationServerApplication.java
oauth-authorization-server/src/main/java/com/alissonpedrina/config/: CorsFilter.java  CustomTokenEnhancer.java  DataSourceConfig.java  GenerateBCrypt.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
oauth-authorization-server/src/main/java/com/alissonpedrina/controller/: TokenController.java
oauth-authorization-server/src/main/java/com/alissonpedrina/model/: AddressEntity.java  UserEntity.java
oauth-authorization-server/src/main/java/com/alissonpedrina/repository/: UserRepository.java
oauth-authorization-server/src/main/java/com/alissonpedrina/service/: PostgresUserDetailsService.java
oauth-authorization-server/src/main/resources/: application-dev.yml  application-devdocker.yml  data.sql  doc.txt  schema.sql
oauth-authorization-server/src/main/resources/keystore/: penguin.p12
oauth-authorization-server/src/test/java/com/alissonpedrina/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenRevocationLiveTest.java
oauth-resource-server/: .classpath  .factorypath  .project  pom.xml
oauth-resource-server/src/main/java/com/alissonpedrina/: ResourceServerApplication.java
oauth-resource-server/src/main/java/com/alissonpedrina/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  MongoDBConfig.java  MultipleMongoConfig.java  MultipleMongoProperties.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java  PayPalConfig.java  ResourceServerWebConfig.java  SwaggerConfig.java
oauth-resource-server/src/main/java/com/alissonpedrina/entity/: AddressEntity.java  BuildingEntity.java  DatabaseSequence.java  UserEntity.java
oauth-resource-server/src/main/java/com/alissonpedrina/repository/: BuildingRepository.java  UserRepository.java
oauth-resource-server/src/main/java/com/alissonpedrina/service/: BuildingService.java  PayPalService.java  PostgresUserDetailsService.java  UserService.java
oauth-resource-server/src/main/java/com/alissonpedrina/web/controller/: BuildingController.java  PayPalController.java  UserController.java
oauth-resource-server/src/main/java/com/alissonpedrina/web/dto/: Address.java  AuthorizationPayPal.java  Building.java  PayPalTransaction.java  User.java
oauth-resource-server/src/main/java/com/alissonpedrina/web/interceptor/: PayPalInterceptor.java
oauth-resource-server/src/main/resources/: application-prod.yml  application.yml  buildings.json  contract.txt  invoice_create.json  paypal.txt  persistence.properties
oauth-resource-server/src/main/resources/keystore/: alisson.p12
oauth-resource-server/src/test/java/com/alissonpedrina/live/: AuthorizationCodeLiveTest.java  ImplicitFlowLiveTest.java  PasswordFlowLiveTest.java
oauth-resource-server/src/test/java/com/alissonpedrina/test/: AuthenticationClaimsIntegrationTest.java  ResourceServerIntegrationTest.java
