################### DataSource Configuration ##########################

###################### H2 #####################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/data/oauth2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;IFEXISTS=TRUE
#jdbc.user=sa
#jdbc.pass=


##################### Postgres #####################
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres-compose
spring.datasource.username= postgres
spring.datasource.password=PgAdmin2019!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



