jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:15432/postgres
jdbc.user=postgres
jdbc.pass=Postgres2019!

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect